ManifestFileVersion: 0
CRC: 3057243426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df0034abe4b9e8ac30df5df6f1f98375
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8419a03ad1ddaf765f64471fb7a23cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Materials/New Material.mat
- Assets/AssetBundleExporter.cs
- Assets/picnic_bench_rotated.3DS
- Assets/Materials/flag_banner01Mat.mat
- Assets/Materials/Table_SquareWoodMat.mat
- Assets/Materials/beam_angledMat.mat
- Assets/picnic_bench_rnd_diag.3DS
- Assets/Materials/chair_wd_diagMat.mat
- Assets/Materials/Seat08Mat.mat
- Assets/Materials/Object01Mat.mat
- Assets/chairs2_std_bench.3DS
- Assets/picnic_bench_rnd_decor.obj
- Assets/picnic_bench_rotated_offset.3DS
- Assets/table_rndwood.obj
- Assets/picnic_bench.3DS
- Assets/Materials/beam_halfMat.mat
- Assets/Materials/Seat07Mat.mat
- Assets/chairs4_std_bench.3DS
- Assets/Materials/Seat09Mat.mat
- Assets/Materials/Seat10Mat.mat
- Assets/Materials/beam_angled2_full_tile_diagMat.mat
- Assets/Materials/beam_angled_halfMat.mat
- Assets/chair_std_bench_diag2.3DS
- Assets/Materials/chair_std_diagMat.mat
- Assets/chair_std_bench_diag1.3DS
- Assets/beam_diag.obj
- Assets/Materials/tabel_rndwoodMat.mat
- Assets/Materials/umbrella_1Mat.mat
- Assets/chair_wd.obj
- Assets/chair_wd_bench_diag2.3DS
- Assets/flag_banner_long.obj
- Assets/chair_std.obj
- Assets/Materials/chair_standardMat.mat
- Assets/Materials/beam_support_wdMat.mat
- Assets/Materials/flag_banner02Mat.mat
- Assets/Materials/barstool_benchMat.mat
- Assets/Materials/shade_canopyMat.mat
- Assets/Materials/picnic_bench_rnd_decorMat.mat
- Assets/Materials/chair_stdMat.mat
- Assets/Materials/Seat12Mat.mat
- Assets/chair_std_bench.3DS
- Assets/Materials/post_halfMat.mat
- Assets/Materials/beamMat.mat
- Assets/pole_half_metal.obj
- Assets/Table_SquareWd_Diag.obj
- Assets/Materials/palette.mat
- Assets/chairs4_wd_bench.3DS
- Assets/beam_rnd_half_metal.obj
- Assets/Table_Round.obj
- Assets/Materials/Object02Mat.mat
- Assets/Materials/chairs2_wd_bench_diagMat.mat
- Assets/beam_angled_half_tile2_diag.obj
- Assets/Materials/beam_diagMat.mat
- Assets/post_half.obj
- Assets/Materials/Table_SquareWd_DiagMat.mat
- Assets/beam_support_wd.obj
- Assets/umbrella_1.obj
- Assets/picnic_table.obj
- Assets/Materials/pole_half_metalMat.mat
- Assets/Materials/beam_angled_half_tile2_diagMat.mat
- Assets/Materials/PostMat.mat
- Assets/Materials/umbrella_picnicMat.mat
- Assets/Materials/beam_angled_full_tileMat.mat
- Assets/Materials/chair01Mat.mat
- Assets/chair_wd_diag.obj
- Assets/Materials/Table_RoundMat.mat
- Assets/Materials/test_objectMat.mat
- Assets/Materials/flag_banner_longMat.mat
- Assets/picnic_bench_rnd_diag_offset.3DS
- Assets/umbrella_picnic.obj
- Assets/Post.obj
- Assets/Materials/beam_angled_half_tile_diagMat.mat
- Assets/Table_SquareWood.obj
- Assets/beam_angled_half_tile.obj
- Assets/picnic_bench_rnd_offset.3DS
- Assets/chairs4_std_bench_diag.3DS
- Assets/shade_canopy.obj
- Assets/chairs2_std_bench_diag.3DS
- Assets/Materials/shade_canopy_longMat.mat
- Assets/Materials/Seat2Mat.mat
- Assets/chairs4_wd_bench_diag.3DS
- Assets/beam_angled_full_tile.obj
- Assets/Materials/chairMat.mat
- Assets/picnic_bench_rnd.3DS
- Assets/chairs2_wd_bench.3DS
- Assets/beam_angled_half_tile_diag.obj
- Assets/Materials/picnic_bench01Mat.mat
- Assets/beam_half_diag.obj
- Assets/Materials/chairsMat.mat
- Assets/Materials/chair_wdMat.mat
- Assets/Materials/beam_rnd_metalMat.mat
- Assets/picnic_bench_offset.3DS
- Assets/Materials/01 - Default.mat
- Assets/beam.obj
- Assets/beam_rnd_metal.obj
- Assets/Materials/pole_metalMat.mat
- Assets/Materials/beam_angled_half_tileMat.mat
- Assets/chair_wd_bench_diag1.3DS
- Assets/Materials/flag_banner03Mat.mat
- Assets/shade_canopy_long.obj
- Assets/flag_banner.obj
- Assets/beam_angled_half.obj
- Assets/Materials/beam_angled_full_tile_diagMat.mat
- Assets/Materials/beam_rnd_half_metalMat.mat
- Assets/chairs2_wd_bench_diag.3DS
- Assets/chair_std_diag.obj
- Assets/beam_half.obj
- Assets/beam_angled_full_tile_diag.obj
- Assets/chair_wd_bench.3DS
- Assets/Materials/Seat11Mat.mat
- Assets/beam_angled2_full_tile_diag.obj
- Assets/pole_metal.obj
- Assets/Materials/flag_bannerMat.mat
- Assets/Materials/chair_std_benchMat.mat
- Assets/Materials/Seat1Mat.mat
- Assets/Materials/beam_half_diagMat.mat
Dependencies: []
